# Instagram-Redesign-App

./: README.md
src/: InstagramRedesignApp.sln
src/InstagramRedesignApp.Core/: AppThemesEnum.cs  Extensions.cs  IBrowser.cs  ILikePostViewModel.cs  INavigationService.cs  InstagramRedesignApp.Core.csproj  PagesEnum.cs  ProfilePageViewModel.cs  RelayCommand.cs
src/InstagramRedesignApp.Core/Models/: Activity.cs  Comment.cs  Link.cs  Post.cs  User.cs
src/InstagramRedesignApp.Core/Services/: ActivitiesService.cs  CommentsService.cs  IActivitiesService.cs  IAppThemeService.cs  ICommentsService.cs  INavigationService.cs  IPostsService.cs  IUsersService.cs  PostsService.cs  UsersService.cs
src/InstagramRedesignApp.Core/ViewModels/: ActivityPageViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  IActivityPageViewModel.cs  IBasePageViewModel.cs  IBaseViewModel.cs  IHomePageViewModel.cs  IPostDetailPageViewModel.cs  IProfilePageViewModel.cs  ISettingsViewModel.cs  PostDetailPageViewModel.cs  ProfilePageViewModel.cs  SettingsViewModel.cs
src/InstagramRedesignApp/InstagramRedesignApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppThemeService.cs  Browser.cs  InstagramRedesignApp.csproj  NavigationService.cs  ShortIntConverter.cs
src/InstagramRedesignApp/InstagramRedesignApp.Android/: CustomEntryRenderer.cs  CustomShellItemRenderer.cs  CustomShellRenderer.cs  InstagramRedesignApp.Android.csproj  MainActivity.cs  OverlapItemsEffect.cs  StatusBar.cs  StatusBarService.cs
src/InstagramRedesignApp/InstagramRedesignApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InstagramRedesignApp/InstagramRedesignApp.Android/Resources/: Resource.designer.cs
src/InstagramRedesignApp/InstagramRedesignApp.Android/Resources/values/: colors.xml  styles.xml
src/InstagramRedesignApp/InstagramRedesignApp.iOS/: AppDelegate.cs  Info.plist  InstagramRedesignApp.iOS.csproj  Main.cs
src/InstagramRedesignApp/InstagramRedesignApp.iOS/Properties/: AssemblyInfo.cs
src/InstagramRedesignApp/InstagramRedesignApp/Converters/: FFImageSourceConverter.cs  LinkTypeToColorConverter.cs  LinkTypeToFFImageSourceConverter.cs  LinkTypeToGeometryBrushConverter.cs
src/InstagramRedesignApp/InstagramRedesignApp/Extensions/: ActivityDataTemplateSelector.cs  AppBarStates.cs  CollectionToLengthConverter.cs  Extensions.cs  FFImageSourceConverter.cs  FFPreviousImageSourceConverter.cs  IStatusBar.cs  ImageSourceConverter.cs  OverlapItemsEffect.cs  PathGeometryExtension.cs  StatusBar.cs  ToNativeUnitsExtension.cs
src/InstagramRedesignApp/InstagramRedesignApp/Views/Controls/: AllActivityView.xaml  AllActivityView.xaml.cs  AppBar.xaml  AppBar.xaml.cs  CommentsActivityView.xaml  CommentsActivityView.xaml.cs  CustomIndicatorView.xaml  CustomIndicatorView.xaml.cs  CustomTabBar.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs  FollowsActivityView.xaml  FollowsActivityView.xaml.cs  HeartView.xaml  HeartView.xaml.cs  LikesActivityView.xaml  LikesActivityView.xaml.cs  MySharedTransitionShell.cs  PostAvatarView.xaml  PostAvatarView.xaml.cs  PostInfoView.xaml  PostInfoView.xaml.cs  ProfileDefaultView.xaml  ProfileDefaultView.xaml.cs  ProfileLinksView.xaml  ProfileLinksView.xaml.cs  ProfilePostsView.xaml  ProfilePostsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellOverlay.cs  TabBarView.xaml  TabBarView.xaml.cs
src/InstagramRedesignApp/InstagramRedesignApp/Views/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
